# caramelChat

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: caramelchat-build.yml  caramelchat-publish.yml
common/: build.gradle
common/src/main/java/moe/caramel/chat/: Main.java  PlatformProvider.java
common/src/main/java/moe/caramel/chat/controller/: EditBoxController.java  ScreenController.java
common/src/main/java/moe/caramel/chat/driver/: IController.java  IOperator.java  KeyboardStatus.java
common/src/main/java/moe/caramel/chat/driver/arch/darwin/: DarwinController.java  DarwinOperator.java  Driver_Darwin.java
common/src/main/java/moe/caramel/chat/driver/arch/unknown/: UnknownController.java  UnknownOperator.java
common/src/main/java/moe/caramel/chat/driver/arch/wayland/: Driver_Wayland.java  WaylandController.java  WaylandOperator.java
common/src/main/java/moe/caramel/chat/driver/arch/win/: Driver_Win.java  WinController.java  WinOperator.java
common/src/main/java/moe/caramel/chat/driver/arch/x11/: Driver_X11.java  X11Controller.java  X11Operator.java
common/src/main/java/moe/caramel/chat/mixin/: MixinBookEditScreen.java  MixinChatScreen.java  MixinCreativeModeInventoryScreen.java  MixinEditBox.java  MixinMinecraft.java  MixinRecipeBookComponent.java  MixinSelectWorldScreen.java  MixinSignEditScreen.java
common/src/main/java/moe/caramel/chat/mixin/emi/: MixinPluginEmiPort.java  MixinPluginEmiSearchWidget.java
common/src/main/java/moe/caramel/chat/mixin/xaeromap/: MixinPluginXaeroMapWayPoint.java
common/src/main/java/moe/caramel/chat/plugin/: Compatibilities.java  MixinPlugin.java
common/src/main/java/moe/caramel/chat/util/: ModLogger.java  Rect.java
common/src/main/java/moe/caramel/chat/wrapper/: AbstractIMEWrapper.java  WrapperBookEditScreen.java  WrapperEditBox.java  WrapperSignEditScreen.java
common/src/main/resources/: caramelchat.accesswidener  caramelchat.mixins.json
common/src/main/resources/assets/caramelchat/lang/: en_us.json  ko_kr.json  zh_tw.json
common/src/main/resources/native/: libdarwincocoainput.dylib
fabric/: build.gradle  gradle.properties
fabric/src/main/java/moe/caramel/chat/fabric/: FabricProvider.java  MainFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/moe/caramel/chat/forge/: ForgeProvider.java  MainForge.java
forge/src/main/java/org/spongepowered/asm/synthetic/args/: ChatModDummy.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/moe/caramel/chat/neoforge/: MainNeoForge.java  NeoForgeProvider.java
neoforge/src/main/resources/: pack.mcmeta
