org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.1.2-SNAPSHOT
maven_group=moe.caramel

minecraft_version=1.20.4
fabric_loader_version=0.15.1
forge_version=1.20.4-49.0.3
neoforge_version=20.4.5-beta
