org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.2.1
maven_group=moe.caramel

minecraft_version=1.21.1
parchment_version=1.21:2024.07.07
fabric_loader_version=0.15.11
forge_version=1.21.1-52.0.2
neoforge_version=21.1.9

# Minotaur
release_channel=release
support_versions=1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5

# Other mods
emi_version=1.1.12+1.21
xaeros_minimap_version=24.2.1_Fabric_1.21
