org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.2.0
maven_group=moe.caramel

minecraft_version=1.20.4
parchment_version=1.20.4:2024.04.14
fabric_loader_version=0.15.6
forge_version=1.20.4-49.0.3
neoforge_version=20.4.5-beta

# Other mods
emi_version=1.1.0+1.20.4
xaeros_minimap_version=23.9.7_Fabric_1.20.4
