org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.1.2-SNAPSHOT
maven_group=moe.caramel

minecraft_version=1.19.4
fabric_loader_version=0.14.22
forge_version=1.19.4-45.1.16

# Other mods
emi_version=1.1.0+1.19.4
