org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.2.0
maven_group=moe.caramel

minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
fabric_loader_version=0.15.6
forge_version=1.20.1-47.1.44

# Other mods
emi_version=1.1.0+1.20.1
xaeros_minimap_version=23.9.7_Fabric_1.20
