org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.2.0-SNAPSHOT
maven_group=moe.caramel

minecraft_version=1.19.4
parchment_version=1.19.4:2023.06.26
fabric_loader_version=0.15.6
forge_version=1.19.4-45.1.16

# Other mods
emi_version=1.1.0+1.19.4
xaeros_minimap_version=23.9.3_Fabric_1.19.4
