org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.2.0-SNAPSHOT
maven_group=moe.caramel

minecraft_version=1.20.2
fabric_loader_version=0.14.22
forge_version=1.20.2-48.0.0
neoforge_version=20.2.86

# Other mods
emi_version=1.1.0+1.20.2
xaeros_minimap_version=23.9.7_Fabric_1.20.2
