org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.1.1-SNAPSHOT
maven_group=moe.caramel

minecraft_version=1.20.3
fabric_loader_version=0.15.0
# TODO Forge 1.20.3 # forge_version=1.20.2-48.0.0
# TODO NeoForge 1.20.3 # neoforge_version=20.2.86
