repositories {
    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://api.modrinth.com/maven" }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Other mods
    modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}"
    modCompileOnly "maven.modrinth:xaeros-minimap:${xaeros_minimap_version}"
}

architectury {
    common("fabric", "forge", "neoforge")
}

loom {
    accessWidenerPath = file("src/main/resources/caramelchat.accesswidener")
    mixin { defaultRefmapName = "caramelchat-common.refmap.json" }
}
